# Demo

DesignPttern/src/lutianqi/singleton/: SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java
LucenceDemo/: pom.xml
LucenceDemo/src/main/java/: LuceneIndexer.java
SpringBootRabbitMq/: pom.xml
SpringBootRabbitMq/src/main/java/com/springbootrabbitmq/demo/: DemoApplication.java
SpringBootRabbitMq/src/main/java/com/springbootrabbitmq/demo/test/: HelloReceiver1.java  HelloReceiver2.java  HelloSender12.java  HelloSender22.java
SpringBootRabbitMq/src/main/java/com/springbootrabbitmq/demo/test/controller/: RabbitTest.java
SpringBootRabbitMq/src/main/java/com/springbootrabbitmq/demo/test/entity/: User.java
SpringBootRabbitMq/src/main/resources/: application.properties
SpringBootRabbitMq/src/test/java/com/springbootrabbitmq/demo/: DemoApplicationTests.java
