spring.rabbitmq.host=192.168.187.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test@2018
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

server.port=9999